[
<
author:Jeffrey Goldsmith
description:A circular tumbleweed like L-System
angle:22
axiom:FX
rules:
{
X=X
F=1XFF-[3-F+F+F]+[1+F-F-F]+FX
}
generations:4
>
colors:
{
2=120,70,65
3=19,39,38
1=55,74,75
}
direction:90
length:25
length_reduction:2
thickness:1
thickness_reduction:1
x:250
y:200
]
[
<
author:Jeffrey Goldsmith
description:A circular tumbleweed like L-System
angle:22
axiom:FX
rules:
{
X=X
F=1XFF-[3-F+F+F]+[1+F-F-F]+FX
}
generations:4
>
colors:
{
2=120,70,65
3=19,39,38
1=55,74,75
}
direction:90
length:25
length_reduction:2
thickness:1
thickness_reduction:1
x:100
y:200
]
[
<
author:Jeffrey Goldsmith
description:A circular tumbleweed like L-System
angle:22
axiom:FX
rules:
{
X=X
F=1XFF-[3-F+F+F]+[1+F-F-F]+FX
}
generations:4
>
colors:
{
2=120,70,65
3=19,39,38
1=55,74,75
}
direction:90
length:25
length_reduction:2
thickness:1
thickness_reduction:1
x:350
y:150
]
[
<
author:Jeffrey Goldsmith
description:A circular tumbleweed like L-System
angle:22
axiom:FX
rules:
{
X=X
F=1XFF-[3-F+F+F]+[1+F-F-F]+FX
}
generations:4
>
colors:
{
2=120,70,65
3=19,39,38
1=55,74,75
}
direction:90
length:25
length_reduction:2
thickness:1
thickness_reduction:1
x:500
y:250
]
[
author: Andrew Elder
description:Bird's Nest
angle:10
axiom:F+Y+F
rules:
{
F=F+[F-F]+F
Y=F-[F+F]-F
}
generations:3
>
direction:0
length:10
length_reduction:2
x:100
y:360
]
[
<
author:Brendan Leder
description:A snowflake
angle:30
axiom:[F][++F][++++F][++++++F][++++++++F][++++++++++F]
rules:
{
F=F[--F][++F]FF
}
generations:4
>
direction:00
length:10
length_reduction:3
x:300
y:500
]
[
<
author:Brendan Leder
description:A snowflake
angle:30
axiom:[F][++F][++++F][++++++F][++++++++F][++++++++++F]
rules:
{
F=F[--F][++F]FF
}
generations:4
>
direction:00
length:10
length_reduction:3
x:100
y:500
]
[
<
author:Brendan Leder
description:A snowflake
angle:30
axiom:[F][++F][++++F][++++++F][++++++++F][++++++++++F]
rules:
{
F=F[--F][++F]FF
}
generations:4
>
direction:00
length:10
length_reduction:3
x:350
y:400
]
[
<
author:Brendan Leder
description:A snowflake
angle:30
axiom:[F][++F][++++F][++++++F][++++++++F][++++++++++F]
rules:
{
F=F[--F][++F]FF
}
generations:4
>
direction:00
length:10
length_reduction:3
x:500
y:550
]
[
<
author:Brendan Leder
description:A snowflake
angle:30
axiom:[F][++F][++++F][++++++F][++++++++F][++++++++++F]
rules:
{
F=F[--F][++F]FF
}
generations:4
>
direction:00
length:10
length_reduction:3
x:150
y:450
]
[
<
author:Jamie Haberman
description:A spindly yellowish shrub
angle:25
axiom:X
rules:
{
X=1/0+F1[--X]-F2[++X]+F[--X]-F3[++X]
X=1/0+F1[--X]-F+F2[--X]-F3[++X]
X=1/0+F1[--X]-F2[++X]+F3[--X]-F
F=1/0FF
}
generations:5
>
colors:
{
0=10,40,28
1=119,100,44
2=119,58,56
3=119,58,56
}
direction:90
length:300
length_reduction:2.6
x:100
y:250
]